{
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=IGL;User ID=your_user;Password=your_password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_email@gmail.com",
    "Password": "your_app_password",
    "From": "your_email@gmail.com"
  },
  "AllowedHosts": "*"
}
